<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            
            background-position: center;
        margin: auto;
        max-width: 350px;
        padding-top: 48px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
        }
        h1 {text-align: center;}
        
        .email{
        color: rgb(10, 127, 190);
        text-align: center;
        font-size: large;
        }
        .submit{
            text-align: center;
        }
        .image{
            padding-top: 2%;
            text-align: center;
            justify-content: center;
            justify-items: center;
            width: 100%;
            margin: auto;}
    </style>        
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Authenticator</title>
</head>
<body>
    <h1> OTP AUTHENTICATOR </h1>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="email">

        <label for="emailId">Enter your Email ID : </label>
        <input type="email" name="emailId" id="emailId">
        
        </div> 
        <br> 
        <div class="submit" ><input type="submit" value="Submit"></div>
    </form>
    {% if status %}
    <h2>Status : {{status}} </h2>
    {% endif %}
</body>
</html>